REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=
REDIS_COUNTER_HOST=localhost
REDIS_COUNTER_PORT=6380
REDIS_COUNTER_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_password=12345678
POSTGRES_DB=shortener
SERVER_HOST=0.0.0.0
SERVER_PORT=5000